<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\playerDeath.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Pitcher.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>